---------------0111更新日志----------------------------

1,上传识别文本添加关键字段，可以被手机app收到

---------------0103更新日志----------------------------

1,增加了上传识别文本到平台的功能

---------------1205更新日志----------------------------

1,本次更新主要为了匹配玲珑宝新的UI界面
2,修改玲珑宝语音助手头像
3,语音头像仅在玲珑宝回复语音的时候显示，其他时间隐藏
4,修改语音回复文本对齐方式为左对齐

---------------1018更新日志----------------------------

1,遥控器按键唤醒不论平台唤醒设置是什么，都不会提示"在"而直接开始进行语音识别
2,修复平台设置“语音”，“语音和灯光”模式一样的bug，纯语音模式不会亮灯
3,修复语音控制玲珑宝关机和重启后，声音置为0的bug
4,识别到连续五次语音尾巴带有同样缓存的时候，玲珑宝自动重启修复缓存问题

---------------1012更新日志----------------------------

1,处理了执行模式-0的bug
2,优化了选择模式列表的语音逻辑：
    选择模式只判断关键字"第"（意思就是必须要加这个字）
    可以说"执行第五个""第12条""第七"

---------------1011更新日志----------------------------

1,恢复从平台获取唤醒配置的方式:
    唤醒提示设置:平台可配置
    控制请求提示设置:固定为灯光，平台配置无用（其他两个模式不好用）
    控制结果提示设置:固定为语音，平台配置无用（其他两个模式不好用）
2，小宝小宝模式更加智能化：
    在相似度匹配算法的基础上增加
    词组匹配算法，现在可识别"帮我执行模式红色"，"帮我打开控制器"等等通俗文本
3，提示用户选择多个模式的方式优化：
    由以前的一长段文字优化为列表形式提示用户选择

---------------0912更新日志----------------------------

1,取消从平台获取唤醒配置的方式，默认配置为灯光灯光语音
即唤醒后不在提示"在"，仅亮起唤醒方向的灯。亮灯后即开始语音识别模式
识别完成后无其他操作，执行任务后会反馈语音提示
2，平台模式匹配由玲珑宝本地处理，本地匹配为相似度匹配，相似度匹配达到66%会列表提示用户选择
举例： 平台模式假如有'打开主控制器''关闭主控制器''操作主控制器'这三个
用户语音指令"主控制器"，玲珑宝会询问"主人，你想执行'打开主控制器''关闭主控制器''操作主控制器'这些模式吗？请告诉我第几个"
用户二次语音指令"第X个"即可执行相应的模式
用户语音指令"关闭主控制器"，玲珑宝查询到匹配度100%的模式，会直接执行模式，反馈语音"好的，为您执行模式-关闭主控制器"
平台模式执行成功，玲珑宝无后续操作。平台模式执行不成功，会反馈语音"操作失败"。
3，Beone语音遥控器支持。中间唤醒键可操作影音模式，右上角唤醒键可操作智慧家居模式

---------------0730更新日志----------------------------

1,接受广播唤醒时，获取mode值，默认广播唤醒为智慧家居模式

---------------0719更新日志----------------------------

1，恢复唤醒识别时玲珑宝静音功能
2，修复查询火车票时显示多余字符的bug
3，（安装讯飞提供的新版QQ音乐后）修复播放歌曲时，再唤醒无声音输出

---------------0706更新日志----------------------------

1，稳定性提升
2，宝贝宝贝模式添加菜谱，添加诗词对答，修复相声

---------------0705更新日志----------------------------

1,解决播放新闻标题和内容不一致的bug

---------------0704更新日志----------------------------

1,语音助手2.8.0704版本发布，该版本必须在玲珑宝固件1.1.14及以上版本才可正常运行
2,小贝小贝唤醒词对接讯飞语点，以后由小贝小贝唤醒识别的内容皆传入讯飞语点
3，讯飞语点可实现点播腾讯视频影视内容，QQ音乐音乐内容及有象直播电视内容
    （第一次使用会自动安装相应软件）
4，玲珑宝语音服务暂不支持外接app，即曾经的影视搜索app，云音乐app，呼叫中心app，语音帮助app都不可使用
    （如需使用，要开发专用针对性版本）
5,注意！玲珑宝长时间断网后无法唤醒是疑难性bug，临时解决方案为手动重启，开发和底层已在跟进，本次无需测试
6,如果有讯飞遥控器，可以测试通过遥控器语音识别进行小贝模式下的指令控制

--------------------------玲珑宝 语音助手 功能说明(有更新)----------------------

操作步骤：
玲珑宝正常运行后，说唤醒词（目前支持三个唤醒词对应三个模式）唤醒玲珑宝，
在语音回复或者灯光显示(由平台配置，如无法登录平台，默认配置为灯光)后操作者说出相应语音命令即可与玲珑宝进行交互

目前玲珑支持三种控制模式
1，智能家居模式，唤醒词“小宝小宝”
该模式下语音命令可控制金鑫出品的智慧家居组件，如智能灯，智能窗帘等
该模式需要玲珑宝绑定相关账号，连接相关智慧家居，技术支持由市场人员提供
2，智能影音模式，唤醒词“小贝小贝”
该模式对接讯飞语点，唤醒后识别的内容由讯飞语点处理
目前讯飞语点支持的功能有：点播电视（有象直播支持），点播电影（腾讯视频支持），点播音乐（QQ音乐支持）
还有简单的人工智能模式的功能
3，人工智能模式，唤醒词“宝贝宝贝”
该模式下由讯飞大数据支持智能回复相关内容
如查询天气，查询火车票，听笑话\相声\故事\新闻，情景对话


---------------0617更新日志----------------------------

1，固件升级支持语音控制
  系统检测到固件升级后，会提示用户是否升级，用户回复确认即可进行固件升级
2，语音助手支持其他应用单一调用语音提示（无需测试）

---------------0615更新日志----------------------------

1，解决了笑话、相声、故事播放不全的bug
2，添加了新闻播放
3，播放笑话相声故事新闻时唤醒玲珑宝即可暂停音频播放，继续播放需唤醒宝贝宝贝说'播放'
4，Beone助手apk可实现静默更新
5，玲珑宝开机后检测到有更新版本即开启后台下载，
  下载完成后玲珑宝语音提示'主人，检测到新的版本。。。'
   用户回复'确定'即可更新

---------------0607更新日志----------------------------

1，解决了按键关机无语音提示的bug
2，添加了语音关机重启功能

---------------0601更新日志----------------------------

1，小贝和宝贝互换，目前对应关系：小宝（爸爸）控制家居，小贝（妈妈）控制影音，宝贝（儿子）控制智能答复
2，平台可配置唤醒回复词，请测试人员自行配置并确定最优方案
3，我要看电影命令会打开一个爱奇艺首页

---------------0510更新日志----------------------------

1，通过平台配置唤醒 识别 结果三种状态的交互方式
2，平台更新配置后，重启玲珑宝即可获取最新配置方式
3，测试人员请测试不同配置方式，择取最优方式配置玲珑宝

---------------0428更新日志----------------------------

1，自动控制麦克风LED灯，在识别状态亮起响应麦克风的LED灯以便用户清晰知道当前状态
2，智慧家居模式下与平台交互响应超时后反馈语句修改，提高交互娱乐性
3，初步优化MP3播放线程

---------------0323更新日志----------------------------

1，人工智能模式下，获取笑话、故事，可以接着播放出来
2，唤醒按键可以开始一次识别
3，长按唤醒按键可以获取当前系统电量

---------------0313更新日志----------------------------

1，唤醒词宝贝宝贝，小宝小宝，小贝小贝对应三个不同的模式
2，不同唤醒词唤醒的应答语音不同
3，删除原命令词修改模式的逻辑

---------------1208更新日志----------------------------

1，网络断开后，Beone助手会语音提示，语音功能会不能使用
2，网络连接后，Beone助手会语音提示，开起正常语音功能
3，智慧家居模式中，平台响应超时后，会有相关提示，可保持连续对话识别状态

---------------1204更新日志----------------------------

1，新增桌面宠物
2，桌面宠物默认启动，在任意模式下说'关闭桌面宠物'即可退回到以前的对话显示方式
3，如需重新打开桌面宠物，命令为'打开桌面宠物'
4，新增帮助APP
5，在应用接口模式下，打开帮助app的命令为'打开帮助程序'
6，帮助app使用方法请参考帮助app文档

---------------1115更新日志----------------------------

1，应用接口模式添加了对云音乐的支持
2，养老模式改到应用接口模式上
3，添加了自检错误重启机制
4，在播放音乐时唤醒玲珑宝会降低音乐音量提高识别率
5，在应用接口模式下可以通过语音指令打开影视搜索app和云音乐app
语音指令:'我要听音乐'，'我想听音乐'，'打开云音乐'，'打开音乐'
'我要看电影'，'我想看电影'，'打开影视搜索'

---------------1027更新日志----------------------------
语音识别模式改为会话模式
