# TTAid

./: TTAid说明文档.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/beoneaid/api/: IBeoneAidService.aidl  IBeoneAidServiceCallback.aidl
app/src/main/assets/: updateInfo.txt
app/src/main/java/com/beoneaid/activity/: MainActivity.java  SettingActivity.java  ShowActivity.java  ShowMovieActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/beoneaid/application/: BaseApplication.java
app/src/main/java/com/beoneaid/broad/: BeoneAidReceiver.java  BroadcastManager.java  NetworkStateReceiver.java
app/src/main/java/com/beoneaid/dao/: MovieInfo.java
app/src/main/java/com/beoneaid/events/: UpdateMovieEvent.java
app/src/main/java/com/beoneaid/service/: BackgroundEchoService.java  BackgroungSpeechRecongnizerService.java  BeoneAidService.java
app/src/main/java/com/beoneaid/smartecho/: BackgroundEcho.java  BeoneAid.java  CaeWakeUpFileObserver.java  CaeWakeupListener.java  Config.java  SmartEcho.java
app/src/main/java/com/beoneaid/util/: BeoneSmartHomeSpeechProcessor.java  Config.java  DesktopPetManager.java  FucUtil.java  GetMacUtil.java  JsonParser.java  LedController.java  LogUtil.java  PinyinFormat.java  ToastUtil.java
app/src/main/java/com/beoneaid/widget/: DesktopPetView.java
app/src/main/java/com/ttaid/activity/: MainActivity.java  NlpDemo.java  SettingActivity.java  Test2Activity.java  TestActivity.java
app/src/main/java/com/ttaid/application/: BaseApplication.java
app/src/main/java/com/ttaid/broad/: BeoneAidReceiver.java  BroadcastManager.java  NetworkStateReceiver.java
app/src/main/java/com/ttaid/dao/: MovieInfo.java
app/src/main/res/layout/: desktop_pet_widget.xml  iatdemo.xml  main_activity.xml  setting_activity.xml
app/src/main/res/values/: strings.xml
(+48 files in other folders)
