<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:padding="10dp"
                android:text="
                \n---------------0615更新日志----------------------------
                \n
                \n1，解决了笑话、相声、故事播放不全的bug
                \n2，添加了新闻播放
                \n3，播放笑话相声故事新闻时唤醒玲珑宝即可暂停音频播放，继续播放需唤醒宝贝宝贝说'播放'
                \n4，Beone助手apk可实现静默更新
                \n5，玲珑宝开机后检测到有更新版本即开启后台下载，
                \n  下载完成后玲珑宝语音提示'主人，检测到新的版本。。。'
                \n   用户回复'确定'即可更新
                \n
                \n---------------0607更新日志----------------------------
                \n
                \n1，解决了按键关机无语音提示的bug
                \n2，添加了语音关机重启功能
                \n
                \n---------------0601更新日志----------------------------
                \n
                \n1，小贝和宝贝互换，目前对应关系：小宝（爸爸）控制家居，小贝（妈妈）控制影音，宝贝（儿子）控制智能答复
                \n2，平台可配置唤醒回复词，请测试人员自行配置并确定最优方案
                \n3，我要看电影命令会打开一个爱奇艺首页
                \n
                \n---------------0510更新日志----------------------------
                \n
                \n1，通过平台配置唤醒 识别 结果三种状态的交互方式
                \n2，平台更新配置后，重启玲珑宝即可获取最新配置方式
                \n3，测试人员请测试不同配置方式，择取最优方式配置玲珑宝
                \n
                \n---------------0428更新日志----------------------------
                \n
                \n1，自动控制麦克风LED灯，在识别状态亮起响应麦克风的LED灯以便用户清晰知道当前状态
                \n2，智慧家居模式下与平台交互响应超时后反馈语句修改，提高交互娱乐性
                \n3，初步优化MP3播放线程
                \n
                \n---------------0323更新日志----------------------------
                \n
                \n1，人工智能模式下，获取笑话、故事，可以接着播放出来
                \n2，唤醒按键可以开始一次识别
                \n3，长按唤醒按键可以获取当前系统电量
                \n
                \n---------------0313更新日志----------------------------
                \n
                \n1，唤醒词宝贝宝贝，小宝小宝，小贝小贝对应三个不同的模式
                \n2，不同唤醒词唤醒的应答语音不同
                \n3，删除原命令词修改模式的逻辑
                \n
                \n---------------1208更新日志----------------------------
                \n
                \n1，网络断开后，Beone助手会语音提示，语音功能会不能使用
                \n2，网络连接后，Beone助手会语音提示，开起正常语音功能
                \n3，智慧家居模式中，平台响应超时后，会有相关提示，可保持连续对话识别状态
                \n
                \n---------------1204更新日志----------------------------
                \n
                \n1，新增桌面宠物
                \n2，桌面宠物默认启动，在任意模式下说'关闭桌面宠物'即可退回到以前的对话显示方式
                \n3，如需重新打开桌面宠物，命令为'打开桌面宠物'
                \n4，新增帮助APP
                \n5，在应用接口模式下，打开帮助app的命令为'打开帮助程序'
                \n6，帮助app使用方法请参考帮助app文档
                \n
                \n---------------1115更新日志----------------------------
                \n
                \n1，应用接口模式添加了对云音乐的支持
                \n2，养老模式改到应用接口模式上
                \n3，添加了自检错误重启机制
                \n4，在播放音乐时唤醒玲珑宝会降低音乐音量提高识别率
                \n5，在应用接口模式下可以通过语音指令打开影视搜索app和云音乐app
                \n语音指令:'我要听音乐'，'我想听音乐'，'打开云音乐'，'打开音乐'
                \n'我要看电影'，'我想看电影'，'打开影视搜索'
                \n
                \n---------------1027更新日志----------------------------
                \n语音识别模式改为会话模式

                \nBeone助手更新为会话模式
                \n在唤醒Beone助手后，只要Beone助手有语音输出，在接下来的五秒钟之内，
                \n测试人员开始说话即可被识别到，然后Beone助手进行识别互动。
                \n在一次会话中，终结标志为Beone助手没有语音输出
                \n此时需要开启一次新的会话，即重新唤醒Beone助手（说唤醒命令词）
                \n测试场景：
                \n测试者：灵犀灵犀
                \nBeone助手：在
                \n测试者：美国
                \nBeone助手：已为你切换到beone人工智能模式
                \n测试者：我要买火车票
                \nBeone助手：请问你想从哪里出发到哪里呢
                \n测试者：成都到上海
                \nBeone助手：请问你想什么时候出发
                \n测试者：明天
                \nBeone助手：为你推荐。。。。。的动车
                \n测试者：中国
                \nBeone助手：已为你切换到Beone智慧家居模式
                \n测试者：开灯
                \nBeone助手：执行中（灯会开）
                \n测试者：关灯
                \nBeone助手：（如果Beone助手没有反馈语音，则表示此次会话结束，需要重新开启新的会话）
                \n
                \n测试者：灵犀灵犀
                \nBeone助手：我在

                \n目前语音命令还是需要在唤醒后发出，唤醒词：宝贝宝贝，老公老公，老婆老婆
                \n（若玲珑宝没做过唤醒词修改，则还是灵犀灵犀）\nBeone助手目前已经升级为玲珑宝核心语音服务，开机会自动运行。
                \n（目前安装后会有一个图标，第一次安装后需打开一次启动服务）
                \nBeone助手启动后，会自动获取平台已经设定好的修改模式命令词
                \n获取到命令词后即可使用平台命令词修改模式，若未获取到命令词，则只能使用默认命令词修改模式\n
                \n命令词说明：
                \n在任意模式下，说“更新命令词”可从平台拉取最新的模式命令词
                \n在任意模式下，说模式命令词即可切换到相应的模式
                \n
                \n模式说明：
                \n1，Beone应用接口模式（默认命令词：中国中国）
                    \n该模式为Beone助手默认模式，用于对其他应用程序提供语音识别接口，将识别到的语音结果通知
                    \n 其他的应用程序。如：Beone影视搜索。详细使用方法请参阅Beone影视搜索说明文档
                \n2，Beone智慧家居模式（默认命令词：中国）
                    \n该模式状态下可以控制与玲珑宝绑定账号下的智能设备，如：开关灯，开关窗帘，开关音乐
                \n3，Beone人工智能模式（默认命令词：美国）
                    \n该模式状态下，可与玲珑宝进行智能对话，如：查询天气，查询火车票，数学计算等
                \n4，按键助手模式（无命令词）
	                \n该模式无法通过命令词切换，仅提供给应用主动切换使用，使用方法请参阅Beone影视搜索说明文档
                \n//以下为特别版本说明，仅供本次养老中心系统展示使用，正式版不会出现
                \n5，养老中心模式（命令词：英国）
                \n该模式为养老中心系统展示使用，将语音信息发往养老中心的控制中心"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Beone应用接口模式"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_api_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="中国中国"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Beone智慧家居模式"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_smarthome_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="中国"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Beone人工智能模式"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_aiui_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="美国"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传更新命令词" />

        <Button
            android:id="@+id/btn_pull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取平台命令词" />

    </LinearLayout>

</LinearLayout>